{
  "name": "foodhub",
  "version": "2.0.0",
  "description": "The ui redesign of foodhub",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cavdy/food-hub.git"
  },
  "author": "cavdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cavdy/food-hub/issues"
  },
  "homepage": "https://github.com/Cavdy/food-hub#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}